{
  "name": "fusionplus-stellar-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/respawner8/fusionplus-stellar-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/respawner8/fusionplus-stellar-extension/issues"
  },
  "homepage": "https://github.com/respawner8/fusionplus-stellar-extension#readme",
  "dependencies": {
    "@1inch/fusion-sdk": "^2.3.5",
    "@stellar/stellar-sdk": "^13.3.0",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
